SERVER_HOST=0.0.0.0
SERVER_PORT=3030

MONGO_CONNECTION_STRING=mongodb://<HOST-IP>:27117,<HOST-IP>:27118

MQTT_HOST=<HOST-IP>
MQTT_PORT=1883
MQTT_USER=emqx
MQTT_PASS=public
MQTT_TOPIC=cdc/?
MQTT_TOPIC_VALUE_FROM_CDS_KEYS=created_in

AUTO_PRODUCE=true